{
  "AllowedOrigins": "http://localhost:4200/",
  "ConnectionStrings": {
    "ToDoListDatabase": "Server=.;Database=ToDoList;Trusted_Connection=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
